<div data-marker="wrapper" class="stylingblock-content-wrapper" style=""><div style="font-size: 0"> 

    </div>
</div>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            ReadMsgBody{ width: 100%;} 
            .ExternalClass {width: 100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
            p { margin: 1em 0;} 
            table td { border-collapse: collapse;} 
            img {outline:0;}
            a img {border:none;}
            p {margin: 1em 0;} 
            @-ms-viewport{ width: device-width;}
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .container {width: 100% !important;}
                .footer { width:auto !important; margin-left:0; }
                .content-padding{ padding:4px !important; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                img { max-width:100% !important; height:auto !important; max-height:auto !important;}
                .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
                .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
                .drop { display:block !important; width: 100% !important; float:left; clear:both;}
                .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
                .nav4, .nav5, .nav6 { display: none !important; }
                .tableBlock {width:100% !important;}
                .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
                body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
                h1 { font-size: 22px !important; line-height: normal !important;}
                h2 { font-size: 20px !important; line-height: normal !important;}
                h3 { font-size: 18px !important; line-height: normal !important;}
                .buttonstyles {
                    font-family:arial,helvetica,sans-serif !important; 
                    font-size: 16px !important; 
                    color: #FFFFFF !important; 
                    padding: 10px !important;
                }
                /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
            }
            @media only screen and (max-width: 640px) {
                .container { width:100% !important; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                .photo img { width:100% !important; height:auto !important;}
                .nav5, .nav6 { display: none !important;}
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
        </style>
        <!--[if mso]>    <style type="text/css">      /* Begin Outlook Font Fix */      body, table, td {        font-family: Arial, Helvetica, sans-serif ;        font-size:16px;        color:#808080;        line-height:1;      }      /* End Outlook Font Fix */    </style>   <![endif]-->
        </head>
        <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
            div.preheader 
            { display: none !important; } 
            </style>
            <div class="preheader" style="font-size: 1px; display: none !important;">Hurry, This Sale Won’t Last</div>    
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td align="center" width="600" height="18">
                        <font face="Arial, Helvetica, sans-serif" style="color:#808080; font-size:10px;">
                            If you are having trouble viewing this email, <a style="color: #808080;" href="http://view.et.thelimited.com/?qs=0c4f9a31b20dffe38c1c9fdf537c0f0730a4e0317e5ca83e3a5641e38c2f3c28db07a993c87a275c9d4a3589ba8895bcce3360d9c6fe70ee792648134c129aaae3dd41863cbb3a01"> click here</a>.
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                            <tr>
                                <td>
                                    <!-- added the border style here -->
                                    <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                        <!-- end of comment -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <!-- added padding here -->
                                                        <td class="content_padding" style="padding:10px;border:0px;">
                                                            <!-- end of comment -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" class="header" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px;" class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=5da57441e09524b3bb79c85e428f54fe97b83afe1b809f1d4fa8c12bbfa7e83518fdd5989b06dd3ce4d42c678431c0902eaa097fdf7fa5b6" title="The Limited"   data-linkto="https://">
                                                                            <img data-assetid="641" src="http://image.et.thelimited.com/lib/fe8b137375620c7b73/m/1/68e78606-79b1-42ee-bf0e-a08547b07ae2.png" height="auto" width="100%" style="height: auto; width: 100%; display: block; text-align: center; padding: 0px;"></a></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:roboto-condensed,helvetica,sans-serif; font-size: 12px;">

                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="margin-left: 0px; text-align: center;">
                                                                                        <b><a   href="http://click.et.thelimited.com/?qs=5da57441e09524b3d86d88fe1218f05b9e8470b2e3a74ab20136beec44ab95f65b7b54a7ea05cda030e861ad7c1d37e3389d38144d3e76f8" style="color:#000000;text-decoration:none;" title="">Tops</a> </b></div></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=5da57441e09524b3060652db1592a623e769e323683dc37aba2d99b0991571ec07f3e5fae4720a7d6f77abe68e601e76c081acdc3f1550b1" style="color: #000000; text-decoration: none;" title="">Bottoms</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=5da57441e09524b39ea1e7c09b0908885c2640681d3ac25408365ff5147590ab6bb7228941c99af3e571d353ee34d5967c59a6971960f594" style="color: #000000; text-decoration: none;" title="">Dresses</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=5da57441e09524b32292c7707bfc8da687c6a6cc79601849e753f828c5d6296c080725aa781f682766464b75f4b914f404bdeb4be628d8e4" style="color: #000000; text-decoration: none;" title="">Jackets</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=5da57441e09524b3d8f75b136b14dae62ac83cbec0f5dda116749e675ad56951a803e1e0949863d987304a0745ee7e7d0d6eed4c749861e9" style="color: #000000; text-decoration: none;" title="">Plus Size</a> </b></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center">
                                                                            <a href="http://click.et.thelimited.com/?qs=5da57441e09524b36d57ee8b7b61231106a2b1c536e13f549f03d0ac4b1f801accdb970bbf9c692655e27f9f65fc9ecbf29c2f5ffe893f8c" title="Gifts Under $20"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121217_FH_1?$P_PHOTO$" height="539" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=5da57441e09524b3e85aae72565668847e15775a0a571a75ded0fa2fefc449f2dfdd64cdb8618761ec8a5b6866e553e0979626e96cde2f3a" title="Gifts Under $30"   data-linkto="https://">
                                                                            <img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121217_FH_2?$P_PHOTO$" height="387" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=5da57441e09524b357653cb7d702cbf9b47b9d4d1d2066513de51f8c253846c88ada4cc139265c7152dee61b2ab2e7559205ba6ef567f0c1" title="Gifts Under $40"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121217_FH_3?$P_PHOTO$" height="438" width="600" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></table></td></tr></table></td></tr>
                                                                            </tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px">
                                                                            <a  href="http://click.et.thelimited.com/?qs=5da57441e09524b3cbc15ce631ddac931e4b62c457b52917b85768c98dd23da3ae2c1c002c31fea1a750238bc0a06119074e1d9b551ded42">
                                                                                <img style="display: block;; width: 24px !important; height: 24px !important" alt="Facebook" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=5da57441e09524b3a9966716134b22df929b884b3654a0625f077d1135f58d31b7c67239049292ae38f1713bbce609543893af50ad0a9c09"><img style="display: block;; width: 24px !important; height: 24px !important" alt="Twitter" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                            <table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=5da57441e09524b3917cc55c6a2462d1d19c560cac3b47e0537b3b277aa48b29b8127ba9d34cff01beb300a9683f88e5ad814259aa69bfd7"><img style="display: block;; width: 24px !important; height: 24px !important" alt="Pinterest" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/17c54a7d-ab9c-49a7-b2ae-cc2d709ab73a.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=5da57441e09524b300a648cc50a391dcb157a5041311d69b9c4c0df51da158fc3faabd5c054ad96d81a9938afa0903e0263d09c68e741e2d">
                                                                            <img style="display: block;; width: 24px !important; height: 24px !important" alt="Instagram" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
                                                                            <a   href="http://click.et.thelimited.com/?qs=5da57441e09524b34ffd3789d31a597e34275edfa397fb13fc28c42ba333169e4b78cffc5307e68a244a6568f06e3e207c20d9a2454ed05d" style="color:#808080;text-decoration:none; font-family: roboto; font-size: 11px" title="">Customer Service</a>&nbsp; |&nbsp;<a   href="http://click.et.thelimited.com/?qs=5da57441e09524b3584f4a885559919cf667fbadfd157a95522a8bbfd057010571e83ab73bc389ff6c62ded93f76adc97206c994507b7379" style="color:#808080;text-decoration:none; font-family: roboto; font-size: 11px" title="">My Account</a>&nbsp;&nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family: roboto; font-size: 10px;">
                                                                            *Offer valid on <a   data-linkto="https://" href="http://click.et.thelimited.com/?qs=5da57441e09524b3dbced57b29e30f4b7478f3683257738bc1c942e8198881a2d4969147d98734dec696d17cab14d8be6351782a17dec2ce" style="text-decoration:underline;" title="THE LIMITED">www.TheLimited.com</a> only. Not valid on prior purchases or special orders. Cannot be redeemed for cash, credit or refund, used in combination with any other discount or coupon offer.<br>
                                                                            &nbsp;<br>
                                                                            Unsubscribe: If you do not wish to receive marketing or promotional e-mails from The Limited, <a alias="Unsubscribe" href="https://www.thelimited.com/email-unsubscribe/?email-address=a2V2aW4uai5odUBnbWFpbC5jb20=&OptInPref=" style="text-decoration:none;" title="Unsubscribe">click here</a><br>
                                                                            Privacy Policy: To view The Limited LLC privacy policy, <a   data-linkto="https://" href="http://click.et.thelimited.com/?qs=5da57441e09524b310c3af5c0eff19b6527433aaa95ac0c8b2aeb97293095cc7043f4537410d8c06204d6d233d622b8d322377382fe6e6d2" style="text-decoration:none;" title="Privacy Policy">click here</a><br>
                                                                            Customer Assistance: 1-844-737-7544<br>
                                                                            <br>
                                                                            This email was sent by: THE LIMITED LLC<br>
                                                                            2801 West Tyvola Road, Charlotte, NC 28217 </div><div style="text-align: center; font-family: roboto; font-size: 10px;">
                                                                            </div></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">

                    </td>
                </tr>
            </table>
            <img src="http://click.et.thelimited.com/open.aspx?ffcb10-ff301d727164-fe611579756602797017-fe8b137375620c7b73-ff961075-fe8e1175756005747c-ff5912777c" width="1" height="1">
        </body>
        </html>