
<div data-marker="wrapper" class="stylingblock-content-wrapper" style=""><div style="font-size: 0"> 

    </div>
</div>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            ReadMsgBody{ width: 100%;} 
            .ExternalClass {width: 100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
            p { margin: 1em 0;} 
            table td { border-collapse: collapse;} 
            img {outline:0;}
            a img {border:none;}
            p {margin: 1em 0;} 
            @-ms-viewport{ width: device-width;}
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .container {width: 100% !important;}
                .footer { width:auto !important; margin-left:0; }
                .content-padding{ padding:4px !important; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                img { max-width:100% !important; height:auto !important; max-height:auto !important;}
                .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
                .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
                .drop { display:block !important; width: 100% !important; float:left; clear:both;}
                .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
                .nav4, .nav5, .nav6 { display: none !important; }
                .tableBlock {width:100% !important;}
                .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
                body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
                h1 { font-size: 22px !important; line-height: normal !important;}
                h2 { font-size: 20px !important; line-height: normal !important;}
                h3 { font-size: 18px !important; line-height: normal !important;}
                .buttonstyles {
                    font-family:arial,helvetica,sans-serif !important; 
                    font-size: 16px !important; 
                    color: #FFFFFF !important; 
                    padding: 10px !important;
                }
                /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
            }
            @media only screen and (max-width: 640px) {
                .container { width:100% !important; }
                .mobile-hidden { display:none !important; }
                .logo { display:block !important; padding:0 !important; }
                .photo img { width:100% !important; height:auto !important;}
                .nav5, .nav6 { display: none !important;}
                .fluid, .fluid-centered {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
        </style>
        <!--[if mso]>    <style type="text/css">      /* Begin Outlook Font Fix */      body, table, td {        font-family: Arial, Helvetica, sans-serif ;        font-size:16px;        color:#808080;        line-height:1;      }      /* End Outlook Font Fix */    </style>   <![endif]-->
        </head>
        <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
            div.preheader 
            { display: none !important; } 
            </style>
            <div class="preheader" style="font-size: 1px; display: none !important;">Get the Lowest Prices of the Season</div>    
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td align="center" width="600" height="18">
                        <font face="Arial, Helvetica, sans-serif" style="color:#808080; font-size:10px;">
                            If you are having trouble viewing this email, <a style="color: #808080;" href="http://view.et.thelimited.com/?qs=4f0d49673b2e0a41d9cdd3e09fcd6cdd5f45941da48b3144964d38ca634c83cb9844110e61241af4e84081e85adc1cd2195b173476002f83efe89d2b13facc5eead8285d30cf6341"> click here</a>.
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                            <tr>
                                <td>
                                    <!-- added the border style here -->
                                    <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                                        <!-- end of comment -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <!-- added padding here -->
                                                        <td class="content_padding" style="padding:10px;border:0px;">
                                                            <!-- end of comment -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" class="header" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px;" class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=3512e2be7f4dab402062e04c344026f3eea54150caf1d8e91134a4f85873814c0df0bac39c9f16917904e8550d175195a147f20cd29fcc27" title="The Limited"   data-linkto="https://">
                                                                            <img data-assetid="641" src="http://image.et.thelimited.com/lib/fe8b137375620c7b73/m/1/68e78606-79b1-42ee-bf0e-a08547b07ae2.png" height="auto" width="100%" style="height: auto; width: 100%; display: block; text-align: center; padding: 0px;"></a></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family:roboto-condensed,helvetica,sans-serif; font-size: 12px;">

                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="margin-left: 0px; text-align: center;">
                                                                                        <b><a   href="http://click.et.thelimited.com/?qs=3512e2be7f4dab4059e3600aa2f8d872323b9a7904ba44e4782c4da63734e678c43078e4054e57feefdd0e8e2d02689cdc21197e8840ca26" style="color:#000000;text-decoration:none;" title="">Tops</a> </b></div></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=3512e2be7f4dab406169ab84111b22c334713f5a0a1a93385f96a71382b0c2f6607e4c8938191c63170727d2afc0099bbc9449377d4e871f" style="color: #000000; text-decoration: none;" title="">Bottoms</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c9e421c0493952f5fa0d3151a1948dd1c8e2b869e0109c6f5246b531d7d3e3300e4640a74e3571d412232835a8df2288c" style="color: #000000; text-decoration: none;" title="">Dresses</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c447fec858b04fe1197059d0313b4cf4840e5bd7e2695a664bca8fa4a31f5c6c2c17ccfe2d45b191f9c9ee24ba056f869" style="color: #000000; text-decoration: none;" title="">Jackets</a> </b></td><td style="text-align: center;">
                                                                                <b><a   href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38cd843d1976eea4a795391879e66ecb045129338294aa284750fde342af305f1460f49a79ea0128f49911107a13f792174" style="color: #000000; text-decoration: none;" title="">Plus Size</a> </b></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
                                                                            <img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121417_FH_1?&amp;$P_ARTWORK$" height="269" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c90c220872f9adf4674b4c19dafbabc8348db13dc2aa179e82780485e3b2247cb676279e52146402851f39fe1240ff915" title="Tops &amp; Plus"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121417_FH_2?&amp;$DWP_GRAPHIC$" height="478" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></tbody>
                                                                            </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c0e4e8b2b0a1c9a6369a3e556a9ef058972a4493c990bb3ec55f9731b0e2d6f62ee0fe29a2030f71365c7e045f1f4becf" title="Sweater &amp; More"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121417_FH_3?&amp;$DWP_GRAPHIC$" height="463" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
                                                                            <table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c7c2622291fb4459996c52da7387d19342d020e8cfa0b911de7728984a23206c8ba432d106835a1b53e3cdf5294cad644" title="Dresses, Bottoms &amp; Jackets"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121417_FH_4?&amp;$DWP_GRAPHIC$" height="490" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
                                                                            <a href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38cf4c6fa24eb04561409a4b48d7670b3e0ac1b860c897355d4459e37b0d29066604537f1e3941417175716b9187d421080" title="Cashmere"   data-linkto="https://"><img src="https://forte.scene7.com/is/image/Forte/TheLimited_December_Week2_EMAIL_121417_FH_5?&amp;$P_ARTWORK$" height="123" width="601" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table align="center" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px">
                                                                            <a  href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c4e9ac33f32df7e14dfc157769d551c7394be4092b0878a451efd258c46885f440359b9c1a99bf01d203fd7c141ab7072">
                                                                                <img style="display: block;; width: 24px !important; height: 24px !important" alt="Facebook" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38cbefe912c16012be3fcc948a7104f4a8640f01a0354f638308a0773f72e57373638ab97317ecafa58edd1e86523abe2ac"><img style="display: block;; width: 24px !important; height: 24px !important" alt="Twitter" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                            <table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c6b6be05a4acbf20eaa2e897f6ca06d80e349def568daf4c1382139fc0dcd5d46e50a8775eb18e617a74670f6c05e561b"><img style="display: block;; width: 24px !important; height: 24px !important" alt="Pinterest" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/17c54a7d-ab9c-49a7-b2ae-cc2d709ab73a.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a  href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38ccb42cfa3d4dae6df949e311a1444e7b91ee0421af77407d6c0d35246133b5976597b7cdb9ce782965e8390f059b13e2e">
                                                                            <img style="display: block;; width: 24px !important; height: 24px !important" alt="Instagram" src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" height="24" width="24"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
                                                                            <a   href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c8baf7e4fa18ae7515c2a71175aabe59e08bc61cc760128b5f7fa89daefc9af02a2720bfe3b6fd29d9cc49b42df3958fb" style="color:#808080;text-decoration:none; font-family: roboto; font-size: 11px" title="">Customer Service</a>&nbsp; |&nbsp;<a   href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38ca96ff4a1f9d3cf5d7b52970a4465c7a6552eba9f27a6fb0583957585050d018695cea3f888858713cb490f8663a50c27" style="color:#808080;text-decoration:none; font-family: roboto; font-size: 11px" title="">My Account</a>&nbsp;&nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-family: roboto; font-size: 10px;">
                                                                            *Offer valid on <a   data-linkto="https://" href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c7d3d395844ffb36a5e022932cedf8858ae2edbeaf38ce95364af2ec35082f2d8cf003bc332d5c5295c7ecf685415a7fb" style="text-decoration:underline;" title="THE LIMITED">www.TheLimited.com</a> only. Not valid on prior purchases or special orders. Cannot be redeemed for cash, credit or refund, used in combination with any other discount or coupon offer.<br>
                                                                            &nbsp;<br>
                                                                            Unsubscribe: If you do not wish to receive marketing or promotional e-mails from The Limited, <a alias="Unsubscribe" href="https://www.thelimited.com/email-unsubscribe/?email-address=a2V2aW4uai5odUBnbWFpbC5jb20=&OptInPref=" style="text-decoration:none;" title="Unsubscribe">click here</a><br>
                                                                            Privacy Policy: To view The Limited LLC privacy policy, <a   data-linkto="https://" href="http://click.et.thelimited.com/?qs=56a12a5d2f9ee38c6657fae57f6c716abdee9ba3fb644a9161cd041dec258323e1e4b7397e84dd48b7766554760be29f601c8ef354a4442a" style="text-decoration:none;" title="Privacy Policy">click here</a><br>
                                                                            Customer Assistance: 1-844-737-7544<br>
                                                                            <br>
                                                                            This email was sent by: THE LIMITED LLC<br>
                                                                            2801 West Tyvola Road, Charlotte, NC 28217 </div><div style="text-align: center; font-family: roboto; font-size: 10px;">
                                                                            </div></td></tr></table></td></tr></table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">

                    </td>
                </tr>
            </table>
            <img src="http://click.et.thelimited.com/open.aspx?ffcb10-ff281d72716c-fe611579756602797017-fe8b137375620c7b73-ff961075-fe8e1175756005747c-ff5912777c" width="1" height="1">
        </body>
        </html>